{
    "name": "givetogether",
    "version": "1.0.0",
    "description": "A no loss way to give charitable donations to a new charity each week",
    "homepage": "https://give-together.github.io/give-together/",
    "main": "index.js",
    "author": "Lucas Kohorst",
    "license": "MIT",
    "dependencies": {
        "chart.js": "2.7.3",
        "classnames": "2.2.6",
        "firebase": "^7.7.0",
        "firebase-admin": "^8.9.2",
        "gh-pages": "^2.2.0",
        "http2": "^3.3.7",
        "moment": "2.24.0",
        "node-sass": "^4.13.1",
        "nouislider": "13.1.1",
        "perfect-scrollbar": "1.4.0",
        "qrcode-npm": "0.0.3",
        "react": "16.8.3",
        "react-bootstrap-switch": "15.5.3",
        "react-chartjs-2": "2.7.4",
        "react-datetime": "2.16.3",
        "react-dom": "16.8.3",
        "react-firestore": "^1.0.1",
        "react-html-parser": "^2.0.2",
        "react-native-qrcode-svg": "^6.0.3",
        "react-router-dom": "4.3.1",
        "react-scripts": "2.1.5",
        "react-toast-notifications": "^2.4.0",
        "react-toastify": "^5.5.0",
        "react-web3": "^1.0.0",
        "reactstrap": "7.1.0",
        "web3": "1.2.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
        "compile-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css",
        "minify-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.min.css --output-style compressed",
        "map-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css --source-map true"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
